<html>
<head>

<title>Player Theory</title>

<style type="text/css">

body { 
margin:				50px 30px 50px 30px; 
font-family:		Verdana, Arial, Tahoma, Trebuchet MS, Sans-serif;
font-size:			14px;
color:				#000;
background-color:	#f2f2f2;
line-height: 		1.45em;
}
#content  {
padding:			22px 15px 25px 15px;
border:				#ccc 1px solid;
text-align: left;
}
h1{font-size: 34px; font-family: Serif; margin: 0;}
h2{font-size: 24px; font-family: Serif; margin: 10px 0 0 0;}
a{color: orange; text-decoration: none; font-weight: bold;}
a:hover{text-decoration: underline;}
.quote{text-align: center; background: #f6f6f6; font-style: italic; color: #808080;}
</style>

</head>

<body>

<div id="content">

	<h1>This is an article title</h1>
	<h2>What sort of subheading is this?</h2>

	<p>Player Theory is currently offline while we poke around under the hood, do some coding, and perform some updates.  Player Theory is currently offline while we poke around under the hood, do some coding, and perform some updates. Player Theory is currently offline while we poke around under the hood, do some coding, and perform some updates.Player Theory is currently offline while we poke around under the hood, do some coding, and perform some updates. Player Theory is currently offline while we poke around under the hood, do some coding, and perform some updates. Player Theory is currently offline while we poke around under the hood, do some coding, and perform some updates. <a href="">Player Theory</a> is currently offline while we poke around under the hood, do some coding, and perform some updates. Player Theory is currently offline while we poke around under the hood, do some coding, and perform some updates. Player Theory is currently offline while we poke around under the hood, do some coding, and perform some updates.</p>

	<p class="quote">"We apologize for any inconvenience."</p>

	<p>Player Theory is currently offline while we poke around under the hood, do some coding, and perform some updates.  Player Theory is currently offline while we poke around under the hood, do some coding, and perform some updates. Player Theory is currently offline while we poke around under the hood, do some coding, and perform some updates.Player Theory is currently offline while we poke around under the hood, do some coding, and perform some updates. Player Theory is currently offline while we poke around under the hood, do some coding, and perform some updates. Player Theory is currently offline while we poke around under the hood, do some coding, and perform some updates. Player Theory is currently offline while we poke around under the hood, do some coding, and perform some updates. Player Theory is currently offline while we poke around under the hood, do some coding, and perform some updates. Player Theory is currently offline while we poke around under the hood, do some coding, and perform some updates.</p>

</div>

</body>

</html>